# =============================================
# PERFIL: dev  (local)
# =============================================

# Ejecutar data-init.sql al arrancar (carga categorías, ubicaciones y usuarios de prueba)
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-init.sql

# Ver SQL en consola durante desarrollo
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

server.port=8080
